@font-face {
    font-family: "Awesome";
    src: url('awesome.woff');
 }
 *{
    font-family: 'Awesome', sans-serif;;
}
.das-body{
    display: flex;
    margin: 2%;
}
.das-section{
    width: 20%;
    background-color: #fff;
    /* height: 700px; */
    padding: 1%;
    box-sizing: border-box;
    margin-right: 8px;
}
.das-container{
    background: #fff;
    /* height: 700px; */
    padding: 1%;
    box-sizing: border-box;
    width: 80%;
    margin-left: 8px;
}
.maine {
    display: flex;
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
}

h1{
    text-align: center;
    font-size: 20px !important;
    font-weight: normal;
    margin-bottom: 15px;
}

li.mn{
    list-style: none;
    text-align: center;
    border-bottom: 1px solid #2d4052;
}
li.mn > a{
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    color: black;
}

table{
    width: 100%;
    border-collapse: collapse;
}
th,td,tr{
    padding: 5px;
    text-align: left;
    border: 1px solid #2d4052;
}
.btn-rw{
    padding: 5px;
    text-decoration: none;
    background-color: #EF5350;
    color: #fff;
    font-size: 12px;
}
.btn-rx{
    font-size: 12px;
    padding: 5px;
    text-decoration: none;
    background-color: #005ecb;
    color: #fff;
}
.btn-ry{
    font-size: 12px;
    padding: 5px;
    text-decoration: none;
    background-color: #66BB6A;
    color: #fff;
}
.das-p-update{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}

.welcome{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left:0;
    margin-right: 0;
}