@font-face {
    font-family: "Awesome";
    src: url('awesome.woff');
 }
 *{
    font-family: 'Awesome', sans-serif;;
}
.satu{
    height: 320px;
    width: 200px;
    box-sizing: border-box;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px;
    display: inline-block;
    margin: 2%;
}

.main{
    border-top: 1px solid #2c3e50;
    border-bottom: 1px solid #2c3e50;
    margin: 2%;
}

.satu:hover{
    box-shadow: 7px 7px 7px 7px;
}
.foto{
    align-content: center;
    height: 75%;
    width: 100%;
}

.aw{
    display: inline-block;
    background-color: blueviolet;
    padding: 3px;
    border-radius: 15px;
    font-size: 12px;
    text-align: center;
    width: 85px;
    color: white;
}

p{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #2c3e50;
    font-weight: 500;
}

.button{
    margin-left: 7px;
}

ol{
    margin-left: 42%;
}
.angka li{
    display: inline-block;
    padding: 5px 9px;
    margin-left: 5px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px #2c3e50;
}

.angka > li >a{
    color: #2c3e50;
    text-decoration: none;
}

.ang{
    margin-top: 30px;
    margin-bottom: 50px;
}
li.aca{
    background-color: #2c3e50;
}
li.aca > a{
    color: white;
}