@font-face {
    font-family: "Awesome";
    src: url('awesome.woff');
 }
 *{
    font-family: 'Awesome', sans-serif;;
}
.dsatu{
    height: 320px;
    width: 200px;
    box-sizing: border-box;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px;
    display: inline-block;
    margin: 2%;
}

.main{
    border-top: 1px solid #2c3e50;
    border-bottom: 1px solid #2c3e50;
    margin: 2%;
}

.satu:hover{
    box-shadow: 7px 7px 7px 7px;
}
.dfoto{
    align-content: center;
    height: 75%;
    width: 100%;
}

.aw{
    display: inline-block;
    background-color: blueviolet;
    padding: 3px;
    border-radius: 15px;
    font-size: 12px;
    text-align: center;
    width: 85px;
    color: white;
}

p.drekom{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #2c3e50;
    font-weight: 500;
}

.dbutton{
    margin-left: 7px;
}

p.rela{
    font-size: 22px;
    text-align: center;
    color: #2c3e50;
}

.garis{
    width: 80%;
    margin: 0 auto;
}