*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #F0F4F7 !important;
}

.maine {
    display: flex;
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
}

.menus{
    width: 20%;
    background-color: #fff;
    height: 700px;
    padding: 1%;
    box-sizing: border-box;
    margin-right: 8px;
}

h1{
    text-align: center;
    font-size: 20px !important;
    font-weight: normal;
    margin-bottom: 15px;
}

li.mn{
    list-style: none;
    text-align: center;
    border-bottom: 1px solid #2c3e50;
}
li.mn > a{
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    color: black;
}

.utama{
    background: #fff;
    height: 700px;
    padding: 1%;
    box-sizing: border-box;
    width: 80%;
    margin-left: 8px;
}

.nave{
    margin: 1%;
    margin-bottom: 0;
    height: 50px;
    background-color: #fff;
}
label{
    display: block;
}
input[type=text],input[type=email],input[type=password],input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #2c3e50;
}

form{
    width: 80%;
}

.form{
    display: flex;
    justify-content: center;
}
textarea{
    width: 100%;
    border-bottom: 1px solid #2c3e50;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
}

button{
    border: none;
    margin-top: 12px;
    padding: 10px;
    background: #2c3e50;
    color: #fff;
}
.naves{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.nave{
    display: flex;
    align-items: center;
}
.owner{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
input[type=file]{
    width: 90%;
    margin-bottom: 10px;
}

.ang{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.angka>li.an{
    display: inline-block;
    padding: 4px 8px;
    margin-left: 5px;
    border-radius: 2px;
    background-color: #2c3e50;
    box-shadow: 1px 1px 1px 1px;
}

.angka > li.an >a{
    color: aliceblue;
    text-decoration: none;
}
.angka{
    margin: auto 0;
}

.ac{
    background-color: #00e676 !important;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  th{
      background-color: #2c3e50;
      color: #fff;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color:#f5f5f5;}

.btn{
    background-color : #2c3e50;
    text-decoration: none;
    padding: 2px 10px;
    color: #F0F4F7;
    font-size: 15px;
}